#
#Thu Nov 29 15:00:58 EST 2018
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=7d12bb56635d4b4f40525441ad39a932
default.languagetoolchain.dir=/opt/microchip/xc16/v1.33/bin
configurations-xml=e0528db0236e3fd5baa9e735adf3451a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
default.languagetoolchain.version=1.33
host.platform=linux
conf.ids=default
